.section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  margin-bottom: 100px;
  padding-top: 100px;
}

.container {
  position: relative;

  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: var(--max-container-width);
}

.productList {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 800px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
}
